<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/hasWriting.js">
    <Files>
      <File FileName="Assets/Scripts/hasWriting.js" Line="10" Column="7" />
      <File FileName="Assets/Scripts/touched_Postit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Write_On_PostIt.js" Line="17" Column="2" />
      <File FileName="Assets/Scripts/closeX.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>