<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Write_On_PostIt.js">
    <Files>
      <File FileName="Assets/Scripts/dots_on_cube.js" Line="39" Column="5" />
      <File FileName="Assets/Scripts/Gui.js" Line="32" Column="24" />
      <File FileName="Assets/Scripts/Gui2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touched_Postit.js" Line="23" Column="52" />
      <File FileName="Assets/Scripts/Write_On_PostIt.js" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>