<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Write_On_PostIt.js">
    <Files>
      <File FileName="Assets/Scripts/dots_on_cube.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touched_Postit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Write_On_PostIt.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/closeX.js" Line="22" Column="93" />
      <File FileName="Assets/Scripts/rotatePlane_art.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>