<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gui.js">
    <Files>
      <File FileName="Assets/Scripts/dots_on_cube.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gui.js" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Gui2.js" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>